*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#header {
    height: 5435px;
    background-color: white;
    background-repeat: no-repeat;
}
.header {
    display: flex;
    justify-content: space-between;
    margin-left: 16px;
}
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.title-header {
    font-size: 22.59px;
    font-weight: 700;
    color: black;
}

header {
    position: relative;
    display: flex;
    justify-content: space-between;
    top: 50px;
    padding: 0 99px;
}

.nav {
    display: flex;
    gap: 40px;
    align-items: center;
}

nav {
    display: flex;
    gap: 40px;
}

nav a {
    font-size: 20px;
    font-weight: 500;
    color: rgba(23, 23, 23, 1);
    text-decoration: none;
    border-bottom: 2px solid white ;

}

nav a:hover {
    border-color:rgba(139, 92, 246, 1);
}

.contact {
    background-color: rgba(139, 92, 246, 1);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
}

.mood {
    padding: 2px;
    background-color: white;
    border: 2px solid rgba(229, 229, 229, 1);
    border-radius: 6px;
}

.frame1  {
    position: relative;
    width: 486px;
    height: 200px;
    background-color: black;
    border-radius: 15px
}

.frame2 {
    position: relative;
    width: 486px;
    height: 200px;
    background-color: black;
    border-radius: 15px

}
.frame3 {
    position: relative;
    width: 486px;
    height: 200px;
    background-color: black;
    border-radius: 15px

}

.features {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.title-frame1 {
    color: white;
    font-size: 38px;
    font-weight: 600;
    position: absolute;
    top: 39px;
    left: 87px;
}

.title-frame2 {
    color: white;
    font-size: 38px;
    font-weight: 600;
    position: absolute;
    top: 39px;
    left: 93px;
}

.content-frame1 {
    color: white;
    font-size: 24px;
    font-weight: 400;
    position: absolute;
    top: 83px;
    left: 93px;
}

.content-frame2 {
    color: white;
    font-size: 24px;
    font-weight: 400;
    position: absolute;
    top: 83px;
    left: 88px;
}
.icon-frame1 {
    position: absolute;
    top: 45px;
    left: 44px;
}
.icon-frame2 {
    position: absolute;
    top: 38px;
    left: 44px;
}

.icon-frame3 {
    position: absolute;
    top: 40px;
    left: 44px;
}
.title-frame3 {
    color: white;
    font-size: 38px;
    font-weight: 600;
    position: absolute;
    top: 39px;
    left: 93px;
}

.content-frame3 {
    color: white;
    font-size: 24px;
    font-weight: 400;
    position: absolute;
    top: 83px;
    left: 98px;
}

.frame31 {
    text-align: center;
    margin-top: 240px;
}

.courses {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.courses-card {
    width: 354px;
    height: 469px;
    border: 1px solid rgba(229, 229, 229, 1);
    border-radius: 21px;
}

.title-frame31 {
    font-size: 38px;
    font-weight: 600;
    color: rgba(23, 23, 23, 1);
}

.img-frame31 {
    padding: 10px;
}

.title-courses-card {
    text-align: left;
    font-size: 24px;
    font-weight: 600;
    margin-left: 13px;
    margin-top: 5px;
}

.author {
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    margin-left: 13px;
    color: rgba(115, 115, 115, 1);
    margin-top: 11px
}

.hourglass {
    color: rgba(163, 163, 163, 1);
}

.infor {
    margin-left: 13px;
    text-align: left;
    margin-top: 15px;
}

.price {
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    margin-left: 13px;
    margin-top: 18px;
    color: rgba(115, 115, 115, 1);
}

.buy {
    padding: 21px 99px;
    background-color: rgba(139, 92, 246, 1);
    border-radius: 14px;
    border: none;
    margin-top: 18px;
}

.frame25 {
    position: relative;
    top: 150px;
    width: 100%;
    max-width: 1690px;
    height: 600px;
    background-image: url(/assets/img/frame25...jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.frame23 {
    padding: 10px;
    text-align: center;
}

.title-frame23 {
    font-size: 48px;
    font-weight: 600;
    color: white;
    padding-top: 130px;
}

.frame23 p {
    max-width: 1074px;
    font-size: 38px;
    font-weight: 600;
    color: white;
    padding-top: 50px;
    width: 100%;
    margin: 0 auto;
}

.frame2129 {
    position: relative;
    top: 150px;
    max-width: 1690px;
    width: 100%;
    height: 2120px;
    background-color: rgba(245, 245, 245, 1);
    display: flex;
    flex-direction: column;
    gap: 142px;
}

.item1 {
    margin-top: 120px;
}
.item {
    display: flex;
    margin-left: 157px;
}

.text {
    margin-top: 140px;
    margin-left: 139px;
}

.title-text {
    font-size: 48px;
    font-weight: 600;
    color: rgba(23, 23, 23, 1);
}

.content-text {
    padding-top: 30px;
    font-size: 30px;
    font-weight: 400;
    color: rgba(115, 115, 115, 1);
}

.footer {
    display: flex;
    margin-top: 151px;
    height: 367px;
    justify-content: space-between;
    margin: 275px 181px;
}

.wrapper-logo {
    display: flex;
    align-items: center;
}

.wrapper-logo p {
    font-size: 32px;
    font-weight: 700;
}

.wrapper-logo img {
    width: 40px;
}

.icon-footer i {
    font-size: 30px;
    color: rgba(163, 163, 163, 1);
    border: 1px solid rgba(229, 229, 229, 1);
    padding: 3px;
    border-radius: 10px;
}

.icon-footer {
    margin-top: 40px;
}

.content-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.products {
    display: grid;
    grid-template-rows: 67px 48px 100px;
}

.resources {
    display: grid;
    grid-template-rows: 67px 48px 100px 152px;
}

.company {
    display: grid;
    grid-template-rows: 67px 48px 48px;
}

.title-content-footer {
    font-size: 28px;
    font-weight: 600;
    color: rgba(23, 23, 23, 1);
}

.content-footer p {
    font-size: 24px;
    font-weight: 400;
    color: rgba(23, 23, 23, 1);
}

.background {
    max-width: 1728px;
    width: 100%;
}

.background-ipad {
    display: none;
}
.background-mobile {
    display: none;
}
.nav-bar-btn {
    width: 54px;
    height: 28px;
    color: white;
    display: none;
}

.nav-overplay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.3);
    display: none;
}

.nav-mobile {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    max-width: 100%;
    background-color: #fff;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    transform: translateX(100%);

    
}

.nav-mobile a {
    font-size: 41px;
    margin-left: 50px;
    margin-top: -21px;
}

.nav-mobile-close {
    position: relative;
    top: 29px;
    width: 40px;
    left: 246px;
}

.nav-input {
    display: none;
}

.nav-input:checked ~ .nav-overplay {
    display: block;
}

.nav-input:checked ~ .nav-mobile {
    transform: translateX(0);
}
/* Mobile: width < 740px */

@media only screen and (max-width: 768px) {
    .nav-bar-btn {
        position: relative;
        display: block;
        left: 592px;
    }
    .nav-pc {
        display: none;
    }
    .title-header {
        position: relative;
        font-size: 61.59px;
        font-weight: 700;
        color: black;
    }
    .logo img {
        width: 60px;
    }
    .background-mobile {
        display: block;
        width: 1048px;
        margin-top: -81px;
    }
    .background {
        display: none;
    }

    .background-ipad {
        display: none;
    }

    .features {
        display: grid;
        width: 993px;
        grid-template-columns: 1fr;
        position: relative;
        top: -289px;
        left: 26px;
        gap: 21px;
    }

    .frame1 {
        height: 260px;
        width: 100%;
    }

    .icon-frame1 {
        width: 77px;
        margin-left: 16px;
    }
    .title-frame1 {
        font-size: 80px;
        margin-left: 65px;
    }
    .content-frame1 {
        font-size: 36px;
        margin-top: 48px;
        margin-left: 70px;
    }

    .icon-frame2 {
        width: 77px;
        margin-left: 16px;
    }
    .title-frame2 {
        font-size: 80px;
        margin-left: 65px;
    }
    .content-frame2 {
        font-size: 36px;
        margin-top: 48px;
        margin-left: 70px;
    }
    .icon-frame3 {
        width: 77px;
        margin-left: 16px;
    }

    .frame2 {
        height: 260px;
        width: 100%;
    }

    .frame3 {
        height: 260px;
        width: 100%;
    }
    .icon-frame3 {
        width: 77px;
        margin-left: 16px;
    }
    .title-frame3 {
        font-size: 80px;
        margin-left: 65px;
    }
    .content-frame3 {
        font-size: 36px;
        margin-top: 48px;
        margin-left: 70px;
    }
    nav {
        
        margin-left: 326px;
    }
    .frame31 {
        width: 1008px;
        text-align: center;
        margin-top: -100px;
    }
    .title-frame31 {
        font-size: 70px;
    }
    .courses {
        display: grid;
        grid-template-columns: 1fr;
        width: 927px;
        gap: 745px;
        margin-left: 69px;
    }
    .courses-card {
        width: 100%;
    }
    .img-frame31 {
        width: 100%;
    }
    .title-courses-card {
        font-size: 74px;
    }
    .author {
        font-size: 54px;
    }
    .infor {
        font-size: 40px;
        margin: 40px 15px;
    }
    .price {
        font-size: 40px;
    }
    .buy {
        font-size: 50px;
        color: white;
        width: 950px;
    }
    .frame23 {

    }
    .title-frame23 {
        font-size: 80px;
    }
    .frame23 p {
        font-size: 56px;
    }
    .frame25 {
        margin-top: 640px;
        width: 1048px;
        height: 832px;
    }
    .frame2129 {
        width: 1045px;
        height: 4255px;
    }
    .item {
        display: grid;
    }
    .item img {
        margin-left: -29px;
        width: 840px;
    }
    .text {
        text-align: center;
        margin-left: -100px;
    }
    .title-text {
        font-size: 90px;
    }
    .content-text {
        font-size: 48px;
        margin-right: 30px;
    }
    .footer {
        display: none;
    }
}

/* Tablet: width >= 740 and width < 1025px */
@media only screen and (min-width: 740px) and (max-width: 1025px) {
   
    .background-mobile {
        display: none;
    }

    .background {
        display: none;
    }

    .background-ipad {
        display: block;
        width: 1007px;
    }
    .features {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-top: -410px;
    }

      .frame1 {
        width: 90%;
      }

      .frame2 {
        width: 90%;
      }

      .frame3 {
        width: 90%;
      }

      

     

      nav {
        display: flex;
        gap: 15px;
      }

      .title-frame31 {
        position: relative;
        left: 263px;
      }

      .courses {
        display: grid;
        grid-template-columns: 450px 450px;
        grid-template-rows: 450px 450px;
        margin-left: 300px;
        column-gap: 0px;
        row-gap: 72px;
    }

      .frame25 {
        display: flex;
        width: 100%;
        
      }


      .frame31 {
        width: 100%;
        max-width: 483px;
      }

      .courses-card {
        width: 80%;
      }

      .frame2129 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        width: 100%;
        height: 3200px;
      }

      .frame2129 img {
        width: 80%;
      }
      .item {
        display: flex;
        flex-direction: column;
      }
      .text {
        position: relative;
        top: -90px;
        right: 148px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .footer {
        max-width: 645px;
        height: 595px;
    }

    .icon-footer {
        display: flex;
        gap: 18px;
        margin-top: 62px;
    }

    .content-footer {
        display: flex;
        margin-top: 235px;
        gap: 96px;
        position: relative;
        left: -295px;
    }
      
    .company {
        display: grid;
        grid-template-rows: 67px 56px 57px;
        width: max-content;
    }
    }